@media only screen and (max-width: 480px)
  .add-word
    .images
      img
        height: 100px
  input
    max-width: 180px
  .words-list
    .item
      .image
        width: 90px
        height: 90px
