@import "colors", "placeholders"
*
  margin: 0
  padding: 0

  .content
    max-width: 1000px
    width: 100%
    margin: 0 auto
    padding: 5px 15px
    box-sizing: border-box

.clearfix::after
  content: ""
  display: block
  clear: both

body
  font-family: Arial, sans-serif


header
  border-bottom: 2px solid $header-border
  margin-bottom: 5px
  .topline
    display: -webkit-flex
    display: -ms-flex
    display: flex
    justify-content: space-between
    align-items: center
    img
      width: 60px
      height: auto
    .notifications
      span
        margin-right: 7px
        font-weight: bold
        &:nth-child(1)
          color: $notification-green
        &:nth-child(2)
          color: $notification-gray
        &:last-child
          color: $notification-red
          margin-right: 0
        &.active-number
          text-decoration: underline
    .buttons
      display: -webkit-flex
      display: -ms-flex
      display: flex
      margin-top: 8px
      button
        width: 30px
        height: 30px
        margin-right: 10px
        font-size: 0
        background-color: transparent
        background-size: contain
        border: none
        &.shuffle
          background: url("../img/shuffle.png") no-repeat center
          background-size: contain
        &.add-word
          background: url("../img/add-word.png") no-repeat center
          background-size: contain
      .toggle-menu
        margin: 7px 0 0 5px
        width: 26px
        height: 16px
        span
          position: relative
          @extend %span-base
          &::after, &::before
            @extend %span-base
            position: absolute
            content: ""
            display: block
          &::after
            top: 7px
          &::before
            top: 14px
        &.on span
          background-color: transparent
          &:before
            transform: rotate(-45deg) translate(5px, -5px)
          &:after
            transform: rotate(45deg)


main
  .search
    display: -webkit-flex
    display: -ms-flex
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 5px
  .search-form
    position: relative
    width: 50%
    min-width: 180px
    font-size: 0
    label
      line-height: 20px
      position: relative
      font-size: 14px
      color: #b3b0b0
    @at-root input
      vertical-align: top
      box-sizing: border-box
      width: 86%
      padding: 4px 35px 4px 5px
      line-height: 16px
      border: 1px solid #b3b0b0
      border-radius: 5px

    button
      position: relative
      vertical-align: top
      width: 33px
      height: 26px
      margin-left: -9px
      border: 1px solid #b3b0b0
      border-radius: 4px
      background: #fff url("../img/search-button.png") no-repeat center
      font-size: 0
  .sort
    align-self: flex-end
    margin-bottom: 5px
    span
      margin-right: 5px
      font-size: 14px
      color: #b2aeae
      &.active-sort
        color: #7f7d7d
      &:last-child
        margin-right: 0

.words-list
  .item
    display: -webkit-flex
    display: -ms-flex
    display: flex
    justify-content: space-between
    align-items: flex-start
    margin-bottom: 20px
    .word
      width: 60%
      @at-root .eng
        text-decoration: none
        position: relative
        font-size: 18px
        color: #4c4c4c
        &::after
          pointer-events: none
          position: absolute
          right: -23px
          top: 0
          content: ""
          display: block
          width: 20px
          height: 20px
          background: transparent url("../img/sound.png") no-repeat center
          background-size: contain



      p
        margin-bottom: 5px
        font-size: 15px
        color: #777777
      .translation
        font-size: 15px
        color: #c8c1c1
    .image
      width: 120px
      height: 120px
      background: url("../img/onion.jpg") no-repeat center
      background-size: cover


.go-back
  margin-top: 10px
  a
    position: relative
    padding: 3px 0 3px 21px
    font-size: 14px
    color: #b3b0b0
    text-decoration: none
    font-family: serif
    &::before
      content: ""
      display: block
      width: 19px
      height: 19px
      position: absolute
      left: 0
      top: 1px
      background: url("../img/back-button.png") center no-repeat
      background-size: cover
  span
    vertical-align: super

.add-word
  margin-bottom: 10px
  .add-word-form
    margin-top: 10px
    input
      max-width: 100%
      width: 100%
      margin-bottom: 5px
      padding: 2px 5px
    .buttons
      display: -webkit-flex
      display: -ms-flex
      display: flex
      justify-content: center
      button
        margin-right: 10px
        padding: 10px 12px
        background: none
        border: none
        font-size: 18px
        color: #b3b0b0
        cursor: pointer
        &:last-child
          margin-right: 0

  .images
    img
      display: inline-block
      height: 130px
      width: auto
.links
  display: -webkit-flex
  display: -ms-flex
  display: flex
  justify-content: space-between
  max-width: 400px
  margin-bottom: 10px
  a
    font-size: 14px
    color: #4c4c4c
    text-decoration: none
.tags
  span
    margin-right: 4px
    font-size: 14px
    color: #777777





@import "media"
